# DocEase

./: .gitignore  README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/miniproject/activities/: AboutUsActivity.java  AppointmentActivity.java  BottomNavActivity.java  DoctorListActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  RegisterActivity.java  RoleActivity.java  SplashActivity.java
app/src/main/java/com/example/miniproject/manager/: AppControl.java  (+3 more)
app/src/main/res/drawable/: appointments.xml  bg.xml  bg_bottom_nav.xml  bg_button.xml  bg_decline_button.xml  bg_delete.xml  bg_dialog.xml  bg_edittext.xml  bg_inactive_button.xml  bg_info.xml  bg_status.xml  ic_female.xml  ic_male.xml  img1.xml  img2.xml  img3.xml  img_indicator.xml  img_login.xml  img_regester.xml  outline_lock_24.xml  profile_vector.xml  round_access_time_24.xml  round_alternate_email_24.xml  round_business_center_24.xml  round_calendar_today_24.xml  round_call_24.xml  round_edit_24.xml  round_person_24.xml  round_power_settings_new_24.xml  round_remove_red_eye_24.xml  round_search_24.xml
app/src/main/res/layout/: activity_about_us.xml  activity_appointment.xml  activity_appointment_details.xml  activity_bottom_nav.xml  activity_doctor_bottom_nav.xml  activity_doctor_list.xml  activity_doctor_login.xml  activity_doctor_profile.xml  activity_doctor_registration.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_role.xml  activity_splash.xml  alert_delete.xml  alert_dialog_exit.xml  alert_dialog_no_internet.xml  content_doctor_profile.xml  dialog_booked_appointment.xml  fragment_doctor_home.xml  fragment_doctor_profile.xml  fragment_home.xml  fragment_profile.xml  fragment_schedules.xml  image_list.xml  list_appointments.xml  list_item_appointments.xml  list_item_doctor.xml  progress_dialog.xml  spinner_dropdown_item.xml  spinner_item.xml  toolbar.xml
app/src/main/res/menu/: bottom_nav_menu.xml  doctor_bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: exit.json  no_internet.json  thankyou.json
app/src/main/res/values/: card_image.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+20 files in other folders)
