<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical">

        <androidx.viewpager.widget.ViewPager

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/login_viewpager"/>


    </LinearLayout>
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:tabBackground="@drawable/img_indicator"
        app:tabGravity="center"
        app:tabIndicator="@null"
        app:tabIndicatorGravity="center"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnStart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Let's Go"
        android:textSize="@dimen/_14sdp"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:layout_margin="@dimen/_13sdp"
        android:paddingVertical="@dimen/_15sdp"
        android:background="@drawable/bg_button"
        android:textColor="@color/white"/>

</LinearLayout>