<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.HomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_190sdp"
                app:cardBackgroundColor="@color/colorPrimary"
                app:cardCornerRadius="@dimen/_12sdp"
                app:cardElevation="@dimen/_8sdp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_17sdp"
                        android:layout_marginTop="@dimen/_17sdp"
                        android:layout_marginEnd="@dimen/_20sdp">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/img_User_photo"
                            android:layout_width="@dimen/_50sdp"
                            android:layout_height="@dimen/_50sdp"
                            android:layout_centerVertical="true"
                            android:adjustViewBounds="true"
                            android:padding="@dimen/_1sdp"
                            android:scaleType="fitXY"
                            android:src="@drawable/add_user_pic"
                            app:shapeAppearanceOverlay="@style/circular"
                            app:strokeColor="@color/colorPrimaryDark"
                            app:strokeWidth="@dimen/_2sdp" />

                        <androidx.cardview.widget.CardView
                            android:id="@+id/card_logout"
                            android:layout_width="@dimen/_40sdp"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            app:cardBackgroundColor="@color/white"
                            app:cardCornerRadius="@dimen/_8sdp"
                            app:cardElevation="@dimen/_2sdp">

                            <ImageView
                                android:id="@+id/img_logout"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:padding="@dimen/_6sdp"
                                android:src="@drawable/round_power_settings_new_24" />
                        </androidx.cardview.widget.CardView>

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/userName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_13sdp"
                        android:text="Hello Patient"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_20sdp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:text="How are you?"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_20sdp"
                        android:textStyle="bold" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_marginEnd="@dimen/_15sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:text="Recommended Doctors"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_13sdp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/_12sdp"
                app:cardElevation="@dimen/_4sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:layout_width="@dimen/_60sdp"
                            android:layout_height="@dimen/_60sdp"
                            android:layout_margin="@dimen/_13sdp"
                            android:scaleType="centerCrop"
                            app:shapeAppearanceOverlay="@style/card_image"
                            app:strokeColor="@color/colorPrimaryDark"
                            app:strokeWidth="@dimen/_1sdp"
                            android:padding="@dimen/_1sdp"
                            android:src="@drawable/doctor1" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_2sdp"
                                android:text="Dr. Agarwal"
                                android:textColor="@color/colorPrimaryText"
                                android:textSize="@dimen/_17sdp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_2sdp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Dentist"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:textSize="@dimen/_13sdp" />

                                <View
                                    android:layout_width="@dimen/_1sdp"
                                    android:layout_height="match_parent"
                                    android:layout_marginHorizontal="@dimen/_8sdp"
                                    android:background="@color/colorDivider" />

                                <TextView

                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="7 years experience"
                                    android:textColor="@color/colorSecondaryText"
                                    android:textSize="@dimen/_13sdp" />


                            </LinearLayout>


                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_13sdp"
                android:layout_marginEnd="@dimen/_13sdp"
                android:layout_marginBottom="@dimen/_13sdp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/_12sdp"
                app:cardElevation="@dimen/_4sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:layout_width="@dimen/_60sdp"
                            android:layout_height="@dimen/_60sdp"
                            android:layout_margin="@dimen/_13sdp"
                            android:scaleType="centerCrop"
                            app:shapeAppearanceOverlay="@style/card_image"
                            app:strokeColor="@color/colorPrimaryDark"
                            app:strokeWidth="@dimen/_1sdp"
                            android:padding="@dimen/_1sdp"
                            android:src="@drawable/doctor2" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_2sdp"
                                android:text="Dr. Mistry Brick"
                                android:textColor="@color/colorPrimaryText"
                                android:textSize="@dimen/_17sdp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_2sdp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Dentist"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:textSize="@dimen/_13sdp" />

                                <View
                                    android:layout_width="@dimen/_1sdp"
                                    android:layout_height="match_parent"
                                    android:layout_marginHorizontal="@dimen/_8sdp"
                                    android:background="@color/colorDivider" />

                                <TextView

                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="5 years experience"
                                    android:textColor="@color/colorSecondaryText"
                                    android:textSize="@dimen/_13sdp" />


                            </LinearLayout>


                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_13sdp"
                android:layout_marginEnd="@dimen/_13sdp"
                android:layout_marginBottom="@dimen/_13sdp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/_12sdp"
                app:cardElevation="@dimen/_4sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:layout_width="@dimen/_60sdp"
                            android:layout_height="@dimen/_60sdp"
                            android:layout_margin="@dimen/_13sdp"
                            android:scaleType="centerCrop"
                            app:shapeAppearanceOverlay="@style/card_image"
                            app:strokeColor="@color/colorPrimaryDark"
                            app:strokeWidth="@dimen/_1sdp"
                            android:padding="@dimen/_1sdp"
                            android:src="@drawable/docotor" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_2sdp"
                                android:text="Dr. Shruti Kedia"
                                android:textColor="@color/colorPrimaryText"
                                android:textSize="@dimen/_17sdp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_2sdp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Dentist"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:textSize="@dimen/_13sdp" />

                                <View
                                    android:layout_width="@dimen/_1sdp"
                                    android:layout_height="match_parent"
                                    android:layout_marginHorizontal="@dimen/_8sdp"
                                    android:background="@color/colorDivider" />

                                <TextView

                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="5 years experience"
                                    android:textColor="@color/colorSecondaryText"
                                    android:textSize="@dimen/_13sdp" />


                            </LinearLayout>


                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnFindDoctor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="See all Doctors"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold"
                android:textAllCaps="false"
                android:layout_marginHorizontal="@dimen/_13sdp"
                android:layout_marginTop="@dimen/_7sdp"
                android:padding="@dimen/_14sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@drawable/bg_button"
                android:textColor="@color/white"/>

        </LinearLayout>

    </ScrollView>

</FrameLayout>