<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/_12sdp"
    app:cardBackgroundColor="@color/white"
    app:cardElevation="@dimen/_4sdp"
    android:layout_marginTop="@dimen/_7sdp"
    android:layout_marginBottom="@dimen/_10sdp"
    android:layout_marginStart="@dimen/_13sdp"
    android:layout_marginEnd="@dimen/_13sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/img_doctor"
                android:layout_width="@dimen/_75sdp"
                android:layout_height="@dimen/_75sdp"
                android:layout_margin="@dimen/_13sdp"
                android:scaleType="centerCrop"
                app:shapeAppearanceOverlay="@style/card_image"
                app:strokeColor="@color/colorPrimaryDark"
                app:strokeWidth="@dimen/_1sdp"
                android:padding="@dimen/_1sdp"
                android:src="@drawable/doctor1" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_doctor_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_2sdp"
                    android:text="Dr. Agarwal"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="@dimen/_17sdp"
                    android:textStyle="bold" />


                    <TextView
                        android:id="@+id/tv_category"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dentist"
                        android:layout_marginBottom="@dimen/_2sdp"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/_13sdp" />



                <TextView
                    android:id="@+id/tv_experience"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="7 years experience"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:textColor="@color/colorSecondaryText"
                    android:textSize="@dimen/_13sdp" />

            </LinearLayout>

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_appoint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="@dimen/_13sdp"
            android:layout_marginBottom="@dimen/_13sdp"
            android:background="@drawable/bg_button"
            android:paddingHorizontal="@dimen/_40sdp"
            android:text="Get Appointment"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/_13sdp"
            android:textStyle="bold" />

    </LinearLayout>


</androidx.cardview.widget.CardView>